<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box--1 {
            width: 200px;
            height: 200px;
            padding: 10px;
            border: 5px solid black;
            /* box-sizing is content-box by default */
        }

        .box--2 {
            width: 200px;
            height: 200px;
            padding: 10px;
            border: 5px solid rgb(129, 40, 40);
            box-sizing: border-box;
            /* box-sizing is content-box by default */
        }

        

        /* p::after {
            content: " 🌟";
            color: rgb(27, 158, 93);
        } */
    </style>
</head>

<body>
    <div class="box--1">Box-2</div>
    <br><br>
    <div class="box--2">Box-1</div>
    <p>🔥 Hello, world!</p>

</body>

</html>